DJANGO_SECRET_KEY=django-insecure-6h9%px7bebu)^=b8%z28)d)ebr9k6i4l(2-3e$_wc7sw4=-lnx
DJANGO_DEBUG=False

POSTGRES_DB=shopge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Хосты через запятую
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,94.228.123.108


